# DigiCash

./: .gitattributes  DigiCash.sln  README.md  package-lock.json  package.json
DigiCash/: DigiCash.csproj  EmptyTextFile.txt  Program.cs  appsettings.json
DigiCash/Controllers/: AuthenticationController.cs  DepositMoneyController.cs  MoneyTransferController.cs  ShowBalanceController.cs  TransactionHistoryController.cs  UserController.cs  WithdrawMoneyController.cs
DigiCash/Models/: ConfigSettings.cs  JwtModel.cs  RequestModel.cs  User.cs  Wallet.cs
DigiCash/Models/DbSettings/: MongoDbSettings.cs  PostgreDbSettings.cs
DigiCash/Models/HistoryModel/: Process.cs  ProcessHistory.cs
DigiCash/Properties/: launchSettings.json
DigiCash/Services/: ConfigServices.cs  TransactionService.cs  UserServices.cs
DigiCash/Services/DbServices/: MongoDbServices.cs  PostgreSqlServices.cs
DigiCash/Services/WalletServices/: AmountServices.cs  BalanceServices.cs  DepositServices.cs  TransferMoneyServices.cs  WithdrawServices.cs
digicashRN/: App.js  app.json  package-lock.json  package.json
digicashRN/Screens/Main/: HistoryScreen.js  MainScene.js  SignInScreen.js
digicashRN/Screens/Transactions/: DepositScene.js  TransferScene.js  WithdrawScene.js
digicashRN/components/main/: ShowBalance.js  background.js
digicashRN/components/ui/: Button.js  SignButtons.js
digicashRN/constants/: style.js
digicashRN/context/: accountContext.js
reactnat/DigiCash/: app.json  package-lock.json  package.json
reactnat/DigiCash/app/: _layout.js  index.js
